{
    "name": "ZCCodeContents",
    "rootNamespace": "",
    "references": [
        "GUID:457ee40f3a1fa0c4fb1589f4a0ef3561",
        "GUID:72d1fea872bd7a449bf3818f2b0a6708",
        "GUID:68765d262e2128e4ab49c983f3411946",
        "GUID:2c6701c3ba6077f46b45bb4356f30283",
        "GUID:36c45487fbc1e2943bbbc035470034d5",
        "GUID:21d1eb854b91ade49bc69a263d12bee2",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}